# EnchantKeyring

./: pom.xml
src/main/java/me/hsgamer/bettergui/enchantkeyring/: CustomEnchantmentModifier.java  EnchantKeyring.java
src/main/java/me/hsgamer/bettergui/exampleaddon/: ExampleAddon.java
src/main/resources/: addon.yml
